{
    "name": "tychyna/skillcrafters",
    "description": "онлайн обучение",
    "require": {
        "psr/log": "^1.1",
        "phpmailer/phpmailer": "^6.10"
    },
    "autoload": {
        "psr-4": {
            "Logger\\": "src/Logger/",
            "App\\": "app/",
            "Core\\": "app/Core/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT",
    "config": {
        "platform": {
            "php": "7.4.33"
        }
    }
}
